#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/App.hpp
SFML/Graphics.hpp
-
SFML/Graphics/Image.hpp
-
SFML/Graphics/Sprite.hpp
-
SFML/Graphics/Texture.hpp
-
list
-
queue
-
stack
-
string
-
Command.hpp
../include/Command.hpp
UDPNetworkClient.hpp
../include/UDPNetworkClient.hpp

../include/Chat.hpp
string
-
iostream
-
Command.hpp
../include/Command.hpp
UDPNetworkClient.hpp
../include/UDPNetworkClient.hpp

../include/Clear_Canvas.hpp
Command.hpp
../include/Command.hpp
UDPNetworkClient.hpp
../include/UDPNetworkClient.hpp

../include/Command.hpp
string
-

../include/Draw.hpp
SFML/Graphics.hpp
-
SFML/Network.hpp
-
string
-
Command.hpp
../include/Command.hpp
UDPNetworkClient.hpp
../include/UDPNetworkClient.hpp

../include/Graphics_Manager.hpp
SFML/Graphics.hpp
-
SFML/OpenGL.hpp
-
../lib/nuklear.h
../lib/nuklear.h
../lib/nuklear_sfml_gl2.h
../lib/nuklear_sfml_gl2.h
App.hpp
-
Clear_Canvas.hpp
-
Chat.hpp
-

../include/UDPNetworkClient.hpp
SFML/Network.hpp
-
string
-
vector
-

../include/UDPNetworkServer.hpp
SFML/Network.hpp
-
Command.hpp
../include/Command.hpp
Draw.hpp
../include/Draw.hpp
string
-
vector
-

/home/aschuchert/cpp_projects/FinalProject/lib/nuklear.h
sal.h
-
stdint.h
-
stdlib.h
-
stdio.h
-
stdarg.h
-
assert.h
-

/home/aschuchert/cpp_projects/FinalProject/lib/nuklear_sfml_gl2.h
SFML/Window.hpp
-
string.h
-

/home/aschuchert/cpp_projects/FinalProject/src/main.cpp
SFML/Graphics/Sprite.hpp
-
SFML/Window.hpp
-
../lib/nuklear.h
/home/aschuchert/cpp_projects/FinalProject/lib/nuklear.h
../lib/nuklear_sfml_gl2.h
/home/aschuchert/cpp_projects/FinalProject/lib/nuklear_sfml_gl2.h
iostream
-
list
-
Graphics_Manager.hpp
-
App.hpp
/home/aschuchert/cpp_projects/FinalProject/src/App.hpp
Command.hpp
/home/aschuchert/cpp_projects/FinalProject/src/Command.hpp
Draw.hpp
/home/aschuchert/cpp_projects/FinalProject/src/Draw.hpp
Clear_Canvas.hpp
/home/aschuchert/cpp_projects/FinalProject/src/Clear_Canvas.hpp
UDPNetworkClient.hpp
/home/aschuchert/cpp_projects/FinalProject/src/UDPNetworkClient.hpp
UDPNetworkServer.hpp
/home/aschuchert/cpp_projects/FinalProject/src/UDPNetworkServer.hpp

